# CSharp-Basic

./: README.md  TasksOfSCharp.sln
1 Introduction to OOP Classes and objects/: 1. Introduction to OOP. Classes and objects.csproj  Program.cs
10. Generic/: 10. Generic.csproj  MagicBag.cs  MyList.cs  Program.cs
11. Generic Constraints/: 11. Generic Constraints.csproj  CarCollection.cs  Dictionary.cs  Program.cs
2. Classes and objects. Class diagrams/: 2. Classes and objects. Class diagrams.csproj  Program.cs
3. Inheritance  and polymorphism/: DocumentWorker.cs  Program.cs  Pupil.cs  Vehicle.cs
3.Inheritance  and polymorphism/: 3. Inheritance  and polymorphism.csproj  Printer.cs
4. Abstraction. Abstract classes and interfaces/: 4. Abstraction. Abstract classes and interfaces.csproj  AbstractHandler.cs  Class1.cs  Interface1.cs  Program.cs
5. Arrays and indexers/: 5. Arrays and indexers.csproj  Article.cs  MyMatrix.cs  Program.cs
6 part/: 6. Static and nested classes.csproj  Book.cs  ExtensionArray.cs  Program.cs
6. Static and nested classes/: Calculator.cs  Program.cs
6. Static and nested classes.csproj/: Book.cs  Calculator.cs
7. Structures and their types/: 7. Structures and their types.csproj  Program.cs  Train.cs
8. Enumeration/: 8. Enumeration.csproj  Accountant.cs  Printer.cs  Program.cs
9. Delegates/: 9. Delegates.csproj  Program.cs
Anonymous and dynamic types. LINQ/: Anonymous and dynamic types. LINQ..csproj  Program.cs
Collections/: MyDictionary.cs  MyList.cs  Program.cs
Exceptions/: Calculator.cs  Price.cs  Program.cs  Worker.cs
HR Department at the University (Course Project)/: HR Department at the University (Course Project).csproj  Interfaces.cs  Person.cs  Program.cs  Structure_ university.cs  University.cs
Namespace. Preprocessor directives/: Class1.cs  Namespace. Preprocessor directives..csproj  Program.cs
Operator overload/: Block.cs  DateMath.cs  House.cs  Operator overload.csproj  Point.cs  Program.cs
Thread/: Program.cs
Thread 2/: Program.cs  Thread 2.csproj
