<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_6_part</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\User\OneDrive\Рабочий стол\C#\TasksOfSCharp\6. Static and nested classes.csproj\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
